{
  "name": "b-ioc-js",
  "version": "2.1.23",
  "description": "A magic free, dirt simple IoC container for Javascript.",
  "keywords": [
    "require",
    "dependency",
    "dependencies",
    "di",
    "dependency injection",
    "ioc",
    "inversion of control",
    "ts",
    "typescript"
  ],
  "homepage": "https://github.com/brandonjpierce/b-ioc",
  "repository": {
    "type": "git",
    "url": "git://github.com/brandonjpierce/b-ioc.git"
  },
  "license": "MIT",
  "author": {
    "name": "Brandon Pierce",
    "email": "brandon@brandonjpierce.com",
    "url": "http://brandonjpierce.com"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "biome check --write --unsafe",
    "test": "tsds link && ts-swc tape test/**/*.test.cjs && tsds unlink",
    "test:engines": "nvu engines npm test",
    "version": "tsds version"
  },
  "devDependencies": {
    "@types/mocha": "*",
    "@types/node": "*",
    "@types/tape": "*",
    "tape": "*",
    "ts-swc-loaders": "*"
  },
  "engines": {
    "node": ">=0.8"
  },
  "tsds": {
    "source": "src/index.ts"
  }
}
